<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Voir Plus</title>
<link rel="contact" href="contact:html">
<style type="text/css" media="screen">
	#menu{
		list-style-type:none;float:right;
	}
	#menu li{
		display:inline
	}
	#menu a:link,#menu a:visited{text-decoration:none; font-family:16px Comic Sans MS,Cursive; color:#fff; 
					 border:1px solid #fff; padding:0px 30px; margin:0px 10px;
	}
	#menu a:hover{
		background-color:rgb(245, 215, 168);
		color:#0468fd;
	}
	#menu a:active{
		background-color:#000;
		color:rgb(250, 250, 179);
	}
	

.photo{
    float: left;
    width: 400px;
    height: 500px;
    background-color: white;
    margin-left: 0px;
    margin-top: 30px;
}

.box{
    align-content: center;
    margin-top: 0px;
    margin-left: 600px;
    font-size: 1em;
    color: #fff;
    background: #050505;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0,5s;
    margin-right: 700px;
    border-radius: 10px;




}

.box .imbox{
    align-content: center;
    position: relative;
}
.box
.imbox:hover{
    color: blueviolet;
    background-color: ;
}

.bbox{
    align-content: center;
    margin-top: -40px;
    margin-left: 800px;
    font-size: 1em;
    color: #fff;
    background: #050505;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0,5s;
    margin-right: 400px;
    border-radius: 10px;




}

.bbox .imbbox{
    align-content: center;
    position: relative;
}
.bbox
.imbbox:hover{
    color: blueviolet;
    background-color: ;
}

.bed a:link; .bed a:visited{text-decoration: none;
    
}  
img a*{text-decoration:none; color: #fff;


	}


</style>
</head>
<body>
    <div style=" 
                width: 1515px;
                background-color: #000;
                height: 1250px; 
                float: left;    
                margin-left: -7px;
                margin-bottom: -1000px;     
                    clear: both;

    ">
<ul id="menu" style="position: fixed; margin-left: 1150px; background-color: black;">
    <li><a href="./Index.html">Accueil</a></li>
   
    <li><a href="./contact.html" target="zone">Contacts</a></li>
</ul>
<img style="margin-top: 0px; margin-left: 0px; float: left;" src="./assinie.jpg" width="50%" alt=" ">
<img style="float: left;" src="./rabia.jpg" width="30%" alt=" ">
<img style="float: left;" src="./presi.jpg" width="20%" alt=" ">
<img style="float: left;" src="./filles.jpg" width="30%" alt=" ">
<img style="float: left;" src="./alloco.jpg" width="20%" alt=" " height="21%">
<img style="float: left;" src="./ELLE.jpg" width="30%" alt=" ">
<img style="float: left;" src="./mariee.jpg" width="30%" alt=" ">
<img style="float: left;" src="./Papi.jpg" width="30%" alt=" ">
</div>

<section style="clear: both;
                float: left;
                background-image: url(./hon\ .jpg);
                background-size: 100%;
                width: 1510px; 
                height: 1040px;
                margin-top: 705px;
                margin-left: -5px;
                border-radius: 10px;
                ">
</section>
<section>
    <div class="box" id="box">
   <h7 class="imbox"> <a href="./Index.html" style="text-decoration: none; color: white;">prev page</a></h7>
</div>
    </section>
<section>
    <div class="bbox" id="bbox">
        <h7 class="imbbox"> <a href="./Index.html" style="text-decoration: none; color: white;">next page</a></h7>
</section>
<section style="clear: both;
float: left;
background-color: rgb(12, 12, 12); 
width: 1500px; 
height: 150px;
margin-top: -5px;
margin-left: -5px; background-image: url(./lo.png); border-radius: 20px; background-size: 20%; background-repeat:  no-repeat; background-position: center;">
    </section>
</body>
</html>