<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Voir Plus</title>
<link rel="contact" href="contact:html">
<style type="text/css" media="screen">
	#menu{
		list-style-type:none;float:right;
	}
	#menu li{
		display:inline
	}
	#menu a:link,#menu a:visited{text-decoration:none; font-family:16px Comic Sans MS,Cursive; color:#fff; 
					 border:1px solid #fff; padding:0px 30px; margin:0px 10px;
	}
	#menu a:hover{
		background-color:rgb(245, 215, 168);
		color:#0468fd;
	}
	#menu a:active{
		background-color:#000;
		color:rgb(250, 250, 179);
	}
	

.photo{
    float: left;
    width: 480px;
    height: 600px;
    background-color: white;
    margin-left: 20px;
    margin-top: 30px;
}

.box{
    align-content: center;
    margin-top: 0px;
    margin-left: 600px;
    font-size: 1em;
    color: #fff;
    background: #050505;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0,5s;
    margin-right: 700px;
    border-radius: 10px;




}

.box .imbox{
    align-content: center;
    position: relative;
}
.box
.imbox:hover{
    color: blueviolet;
    background-color: ;
}

.bbox{
    align-content: center;
    margin-top: -40px;
    margin-left: 800px;
    font-size: 1em;
    color: #fff;
    background: #050505;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0,5s;
    margin-right: 400px;
    border-radius: 10px;




}

.bbox .imbbox{
    align-content: center;
    position: relative;
}
.bbox
.imbbox:hover{
    color: blueviolet;
    background-color: ;
}

.bed a:link; .bed a:visited{text-decoration: none;
    
}  
img a*{text-decoration:none; color: #fff;


	}


</style>
</head>
<body>
    <div style="background-image : url('./mer.jpg') ;
                width: 1515px;
                height: 700px;
                background-size: cover;  
                float: left;    
                margin-left: -7px;
                margin-bottom: -1000px;     
                    clear: both;

    ">
<ul id="menu" style="position: fixed; margin-left: 1150px; background-color: black;">
    <li><a href="./Index.html">Accueil</a></li>
   
    <li><a href="./contact.html" target="zone">Contacts</a></li>
</ul>
<img style="margin-top: 550px; margin-left: 700px;" src="./583-5835976_fire-png-download-logo-facebook-instagram-png-blanc-removebg-preview.png" width="2%" alt=" ">
<img src="./inst.png" width="2%" alt=" ">
<img src="./twitter.png" width="2%" alt=" ">
<img src="./Whas.png" width="2%" alt=" ">
<img src="./JKI.png" style="margin-bottom: 10px; margin-right: 0px; width: 400px; height: 300px; margin-top: -50px; margin-left: -925px; position: fixed;">

</div>

<section style="clear: both;
                float: left;
                background-color: white; 
                width: 1510px; 
                height: 1040px;
                margin-top: 705px;
                margin-left: -5px;
                border-radius: 10px;
                ">
<span class="photo" style="background-image: url('./ronde.jpg'); background-size: 115%; background-repeat: no-repeat; height: 393px;">
</span>
<span class="photo" style="background-image: url(./bbb.jpg); background-size: 140%; height: 450px;">
</span>
<span class="photo" style="background-image: url(./min.jpg); background-size: 155%;">
</span>
<span class="photo" style="background-image: url(./rose.jpg); background-size: 100%; margin-top: -200px; height: 640px;">
</span>
<span class="photo" style="background-image: url(./cv.jpg); background-size: 160%; margin-top: -100px; height: 500px;">
</span>
<span class="photo" style="background-image: url(./blan.jpg); background-size: 100%; height: 320px;">
</span>
</section>
<section>
    <div class="box" id="box">
   <h7 class="imbox"> <a href="./Index.html" style="text-decoration: none; color: white;">prev page</a></h7>
</div>
    </section>
<section>
    <div class="bbox" id="bbox">
        <h7 class="imbbox"> <a href="./next.html" style="text-decoration: none; color: white;">next page</a></h7>
</section>
<section style="clear: both;
float: left;
background-color: rgb(12, 12, 12); 
width: 1500px; 
height: 150px;
margin-top: -5px;
margin-left: -5px; background-image: url(./lo.png); border-radius: 20px; background-size: 20%; background-repeat:  no-repeat; background-position: center;">
    </section>
</body>
</html>